__all__ = ['places_mongo_db', 'place_mongo_db', 'data_set_pure_python']

places_mongo_db = [
    {'name': 'Rynek we Wroclawiu', 'location': {'type': 'Point', 'coordinates': [17.0335827, 51.1100388]}},
    {'name': 'Muzeum Sztuki Mieszczanskej', 'location': {'type': 'Point', 'coordinates': [17.0334743, 51.1099987]}},
    {'name': 'Krasnale Syzyfki', 'location': {'type': 'Point', 'coordinates': [17.0327343, 51.1095542]}},
    {'name': 'Papa Krasnal', 'location': {'type': 'Point', 'coordinates': [17.0314519, 51.1091115]}},
    {'name': 'Wzgorze Partyzantow', 'location': {'type': 'Point', 'coordinates': [17.0433552, 51.1065137]}},
    {'name': 'Hydropolis', 'location': {'type': 'Point', 'coordinates': [17.0457574, 51.1052793]}},
    {'name': 'MPWiK - Wieza Cisnien', 'location': {'type': 'Point', 'coordinates': [17.055736, 51.103189]}},
    {'name': 'Lemoon Group', 'location': {'type': 'Point', 'coordinates': [17.0610736, 51.1033435]}},
    {'name': 'Hala Stulecia', 'location': {'type': 'Point', 'coordinates': [17.0754604, 51.1079657]}},
    {'name': 'Iglica', 'location': {'type': 'Point', 'coordinates': [17.0748423, 51.1071571]}},
    {'name': 'Pawilon Czterech Kopuł znane Obrazy', 'location': {'type': 'Point', 'coordinates': [17.0749283, 51.1072147]}},
    {'name': 'Ogrod Japonski', 'location': {'type': 'Point', 'coordinates': [17.074613, 51.1076972]}},
    {'name': 'Convention Bureau', 'location': {'type': 'Point', 'coordinates': [17.0754031, 51.1070595]}},
    {'name': 'Pomnik Pamięci Zwierząt Rzeźnych', 'location': {'type': 'Point', 'coordinates': [17.0309769, 51.1100765]}},
    {'name': 'Stare Jatki', 'location': {'type': 'Point', 'coordinates': [17.0309769, 51.1100765]}},
    {'name': 'Hala Targowa', 'location': {'type': 'Point', 'coordinates': [17.0309769, 51.1100765]}},
    {'name': 'Parking Nowy Targ', 'location': {'type': 'Point', 'coordinates': [51.1100765, 17.0309769]}},
    {'name': 'Klub PRL', 'location': {'type': 'Point', 'coordinates': [17.0300958, 51.1100463]}},
    {'name': 'Pod Papugami', 'location': {'type': 'Point', 'coordinates': [17.0300958, 51.1100463]}},
    {'name': 'Whiskey in the Jar', 'location': {'type': 'Point', 'coordinates': [17.0300958, 51.1100463]}},
    {'name': 'Czupito', 'location': {'type': 'Point', 'coordinates': [17.0300958, 51.1100463]}},
    {'name': 'Clearcode', 'location': {'type': 'Point', 'coordinates': [17.0245084, 51.1087063]}},
    {'name': 'Gazeta Wroclawska', 'location': {'type': 'Point', 'coordinates': [17.0265299, 51.1085493]}},
    {'name': 'Narodowe Forum Muzyki', 'location': {'type': 'Point', 'coordinates': [17.0253629, 51.108588]}},
    {'name': 'Winnica', 'location': {'type': 'Point', 'coordinates': [17.0253629, 51.108588]}},
    {'name': 'Pałac Królewski we Wrocławiu', 'location': {'type': 'Point', 'coordinates': [17.0266833, 51.107479]}},
    {'name': 'kino | nowe horyzonty', 'location': {'type': 'Point', 'coordinates': [17.0242443, 51.1094353]}},
]
place_mongo_db = {'name': 'Convention Bureau', 'location': {'type': 'Point', 'coordinates': [17.0754031, 51.1070595]}}

data_set_pure_python = [
    {'id': 1, 'name': 'Rynek we Wroclawiu', 'coordinates': [17.0301775, 51.1107025]},
    {'id': 2, 'name': 'Muzeum Sztuki Mieszczanskej', 'coordinates': [17.0236114, 51.110719]},
    {'id': 3, 'name': 'Krasnale Syzyfki', 'coordinates': [17.0307195, 51.108907]},
    {'id': 4, 'name': 'Papa Krasnal', 'coordinates': [17.0303324, 51.1075553]},
    {'id': 5, 'name': 'Wzgorze Partyzantow', 'coordinates': [17.0368894, 51.1049309]},
    {'id': 6, 'name': 'Hydropolis', 'coordinates': [17.0552048, 51.1038235]},
    {'id': 7, 'name': 'MPWiK - Wieza Cisnien', 'coordinates': [17.0556454, 51.1046615]},
    {'id': 8, 'name': 'Lemoon Group', 'coordinates': [17.0607297, 51.1036038]},
    {'id': 9, 'name': 'Hala Stulecia', 'coordinates': [17.0454088, 51.1036328]},
    {'id': 10, 'name': 'Iglica', 'coordinates': [16.9928786, 51.1037453]},
    {'id': 11, 'name': 'Pawilon Czterech Kopuł znane Obrazy', 'coordinates': [17.0735626, 51.1079562]},
    {'id': 12, 'name': 'Ogrod Japonski', 'coordinates': [17.076856, 51.1096637]},
    {'id': 13, 'name': 'Convention Bureau', 'coordinates': [17.0754031, 51.1070595]},
    {'id': 14, 'name': 'Pomnik Pamięci Zwierząt Rzeźnych', 'coordinates': [17.0288752, 51.1120625]},
    {'id': 15, 'name': 'Stare Jatki', 'coordinates': [17.028864, 51.1120722]},
    {'id': 16, 'name': 'Hala Targowa', 'coordinates': [17.0309769, 51.1100765]},
    {'id': 17, 'name': 'Parking Nowy Targ', 'coordinates': [51.1100765, 17.0309769]},
    {'id': 18, 'name': 'Klub PRL', 'coordinates': [17.0296403, 51.1105866]},
    {'id': 19, 'name': 'Pod Papugami', 'coordinates': [17.0162056, 51.1071302]},
    {'id': 20, 'name': 'Whiskey in the Jar', 'coordinates': [17.0297932, 51.1092347]},
    {'id': 21, 'name': 'Czupito', 'coordinates': [17.0255561, 51.1101727]},
    {'id': 22, 'name': 'Clearcode', 'coordinates': [17.0245084, 51.1087063]},
    {'id': 23, 'name': 'Gazeta Wroclawska', 'coordinates': [17.0244608, 51.108597]},
    {'id': 24, 'name': 'Narodowe Forum Muzyki', 'coordinates': [17.0241412, 51.1070661]},
    {'id': 25, 'name': 'Winnica', 'coordinates': [17.0267352, 51.1089491]},
    {'id': 26, 'name': 'Pałac Królewski we Wrocławiu','coordinates': [17.0266833, 51.107479]},
    {'id': 27, 'name': 'kino | nowe horyzonty', 'coordinates': [17.0242443, 51.1094353]}]
